<!DOCTYPE html>
<html>
<head>
<style>
	#Krafttraining{
		color:Tomato;
	}#Training{
		color:organge;
	}#Spiel{
		color:black;
	}#Laufen{
		color:green;
	}#klein{
		width:1900px;
		height: 20px;
		text-align: center;
		background-color:lightgreen;
	}#green{
		background-color: lightgreen;
	}
</style>
</head>

<body>
	<div id="klein">
				 <a href="Index.html" title="Home">Home</a>
				 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				 <a href="steckbrief.html" title="About us">About us</a>
				 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				 <a href="steckbrief.html" title="Steckbrief">Steckbrief</a>
				 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				 <a href="Ferienplan.html" title="Hobbys">Hobbys</a>
				 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				 <a href="Formular.html" title="Formular">Formular</a>
		</div>
<br>
<h1 align="center">Mein Sportplan:</h1>
<ul>
<p style="color:DodgerBlue">KW13<p/>
<ol id="ol1">
  <li id="Laufen">23.März: Ausdauerlauf</li>
  <li id="Krafttraining">24.März: Krafttraining </li>
  <li>25.März: Frei</li>
  <li id="Training">26.März: eigenes Fußballtraining</li>
  <li id="Laufen">27.März:  Ausdauerlauf</li>
  <li>28.März: Frei</li>
  <li id="Training">29.März: Fußballtraining</li>
<ol/>
</ul>
<ul>
<p style="color:DodgerBlue;">KW14</p>
<ol>
  <li id="Krafttraining">30.März: Krafttraining</li>
  <li id="Training">31.März: Fußballtraining</li>
  <li id="Spiel">1.April: eigenes Fußballmatch</li>
  <li>2.April: Frei</li>
  <li id="Krafttraining">3.April: Krafttraining</li>
  <li id="Training">4.April: Sprinttraining</li>
  <li id="Training">5.April: Fußballtraining</li>
</ol>
</ul>
<ul>
<p style="color:DodgerBlue;">KW15<p/>
<ol>
  <li id="Training">6.April: Sprinttraining</li>
  <li>7.April: Frei</li>
</ol>
<ul/>
</body>
</html>
	